<!DOCTYPE html>
<html lang="español">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestiGO - Página Principal</title>
</head>
<body>
    <header class="page-header">
        <nav class="navbar">
            <img src="logo.png" alt="logo-pagina">
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Iniciar Sesión/Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mapa-interactivo">
            comentario mapa aqui
        </div>

        <div class="Carrusel-insidentes">
            <div>
                <p>Auto mal estacionado</p>
                <p>En Av.huayruropata</p>
                <img src="" alt="">
                <p>06-04-2025</p>
                <p>10:25 am</p>
                <p>PLACA: ABC123</p>
                <p>OBS: Estacionado en doble fila</p>
            </div>
            <div>
                <p>Auto mal estacionado</p>
                <p>En Av.huayruropata</p>
                <img src="" alt="">
                <p>06-04-2025</p>
                <p>10:25 am</p>
                <p>PLACA: ABC123</p>
                <p>OBS: Estacionado en doble fila</p>
            </div>
            <div>
                <p>Auto mal estacionado</p>
                <p>En Av.huayruropata</p>
                <img src="" alt="">
                <p>06-04-2025</p>
                <p>10:25 am</p>
                <p>PLACA: ABC123</p>
                <p>OBS: Estacionado en doble fila</p>
            </div>
        </div>
        <div class="Estadisticas">
            <div>
                <img src="" alt="">
                <p>1500</p>
                <h3>Incidentes Reportados</h3>
            </div>
            <div>
                <img src="" alt="">
                <p>Taza de resolucion</p>
            </div>
            <div>
                <h3>Tiempo promedio de respuesta</h3>
                <p>12 horas</p>
                <h4>Se redujo 3 horas en el ultimo mes</h4>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="footer-content">
            <img src="logo.png" alt="logo-pagina">
            <ul class="footer-links">
                <li><a href="terms.html">Términos y condiciones</a></li>
                <li><a href="privacy.html">Política de Privacidad</a></li>
            </ul>
            <h3>Contacto</h3>
            <p>Email de Soporte: soporte@testigo.com</p>
            <p>Teléfono de Soporte: +1 234 567 890</p>
            <p>Dirección de Soporte: Calle Falsa 123, Ciudad, País</p>
            <p>Horario de Soporte: Lunes a Viernes, 9am - 5pm</p>
        
        </div>
        <p>© Proyecto desarrollado por el equipo de "Desarrollo de software I"</p>
    </footer>
</body>
</html>